N, K = map(int, input().split())

# 問題:aをbで割った余りがK以上
# bを固定(これにより、可能性のある余りの値は0,1,...b-1に限られる)して、aの数を数える
# N=pb+rとする
# 余りは、0,1,2,...,b-1のループを(p=0,1,...,p-1)とp回繰り返し、0,1,2,...rで終わる
# p = N//b, r = N%b
# ループ部分はp * max(0,b-K)個、最後の部分はmax(0,r-K+1)個が条件を満たす
# K >= b (ex. 3で割った余りが5以上ですとか言われた時)に0を返すためにmaxを使っている

ans = 0
# bを固定
# bで割って余りがK以上なので、bはK+1からNまでのみ考えても良い
for b in range(1, N + 1):
    p = N // b
    r = N % b
    # K=0だとここでa=0の場合も含んでしまう、a>1という条件なので調整が必要
    # これは各bについて1通りなので最後にN引けば良い
    ans += p * max(0, b - K) + max(0, r - K + 1)
    # print(b, ans)

if K == 0:
    print(ans - N)
else:
    print(ans)
