N, X = map(int, input().split())  # レベルNバーガー, 下からX層食べる

# そのレベルのバーガーにどれだけパティが含まれているかP
# そのレベルのバーガーが何層で成り立っているかA
P = [1]
A = [1]

for i in range(1, N+1):
    P.append(2**(i+1)-1)
    A.append(2**(i+2)-3)

# print(P)
# print(A)


def f(N, X):  # レベルNバーガーの下からX層に含まれる肉の数
    if N == 0:
        return 0 if X <= 0 else 1  # レベル0バーガーは肉1枚という仕様, レベル0バーがーの下から1枚（X > 0）を食べたら肉を1枚食べたことになる, 両方0のときにのみ肉は0
    elif X <= 1 + A[N-1]:  # 下半分の領域について（真ん中の肉にたどりついていない）
        return f(N-1, X-1)
    else:  # 下半分と真ん中の肉を全部食べて、上半分の処理に取り掛かっている
        return P[N-1] + 1 + f(N-1, X-(2+A[N-1]))


print(f(N, X))
