def c_align(N, A):
    """
    作る数列を p_1, ..., p_N としたとき、 p_{i-1} < p_i < p_{i+1} または
    p_{i-1} > p_i > p_{i+1} となるようなiは存在しないとしてよい。なぜなら、
    その他の要素の相対的順序を保ったままp_iを列の末尾に移しても、隣り合う項の
    差の絶対値の和は不変なため(末尾に移してそのようなiができたときは、
    末尾から2番めの要素を末尾に移せばよい)。

    このとき、ありうるパターンは (1) p_1>=p_2<=p_3>= ... または
    (2) p_1<=p_2>=p_3<= ... のいずれかなので、両方試して小さくない方の値を
    解とすればよい。求めたい値は
    (p_1-p_2)+(p_3-p_2)+(p_3-p_4)+(p_5-p_4)+... = \sum_{i=1}^N c_ip_i
    となる。

    Nが偶数のとき、 (1) のパターンでは c_1=1, c_N=-1, c_{2k}=-2, c_{2k+1}=2、
    (2) のパターンでは c_1=-1, c_N=1, c_{2k}=2, c_{2k+1}=-2 となる。
    (1) のパターンに基づくと、 N-1, N-3, ..., 5, 3, 1, N, N-2, ..., 4, 2 番目に
    元の数列の値が大きなものから入れていけばよい。
    (2) のパターンに基づくと、 2, 4, ..., N-2, N, 1, 3, 5, ..., N-3, N-1 番目に
    元の数列の値が大きなものから入れていけばよい。
    が、これは(1) のパターンに基づいて作った数列を逆順にしたものである。
    なので、どちらを出力してもよい。

    Nが奇数のとき、 (1) のパターンでは c_1=1, c_N=1, c_{2k}=-2, c_{2k+1}=2、
    (2) のパターンでは c_1=-1, c_N=-1, c_{2k}=2, c_{2k+1}=-2 となる。
    (1) のパターンに基づくと、 N-2, N-4, ..., 3, 1, N, N-1, N-3, ..., 4, 2 番目に
    元の数列の値が大きなものから入れていけばよい。
    (2) のパターンに基づくと、 2, 4, ..., N-3, N-1, N, 1, 3, ..., N-4, N-2 番目に
    元の数列の値が大きなものから入れていけばよい。
    この2つの数列は互いに逆順の関係というわけではないので、両方試して
    値が小さくない方を出力しなければならない。
    """
    A.sort()
    seq = [0] * N
    # コメントでは1-indexedだが、ここでは0-indexedである
    if N % 2 == 0:
        for k in range(N - 2, -1, -2):
            seq[k] = A.pop()
        for k in range(N - 1, 0, -2):
            seq[k] = A.pop()
        ans = 0
        for k in range(N - 1):
            ans += abs(seq[k] - seq[k + 1])
    else:
        tmp = A[:]
        for k in range(N - 3, -1, -2):
            seq[k] = tmp.pop()
        seq[N - 1] = tmp.pop()
        for k in range(N - 2, 0, -2):
            seq[k] = tmp.pop()

        seq2 = [0] * N
        tmp = A[:]
        for k in range(1, N - 1, 2):
            seq2[k] = tmp.pop()
        seq2[N - 1] = tmp.pop()
        for k in range(0, N - 2, 2):
            seq2[k] = tmp.pop()

        ans1, ans2 = 0, 0
        for k in range(N - 1):
            ans1 += abs(seq[k] - seq[k + 1])
        for k in range(N - 1):
            ans2 += abs(seq2[k] - seq2[k + 1])
        ans = max(ans1, ans2)
    return ans

N = int(input())
A = [int(input()) for _ in range(N)]
print(c_align(N, A))