#include <bits/stdc++.h>
using namespace std;
using ll=long long;
/*
DPっぽいな
あまりはK以上。
組み合わせ数はN*Nで間に合わない
K未満を出すか、

12　4
4-5 4-6 4-7 4-8 4-9 4-10...
5,5-4=1でわりきれ5-5,5-6,5-7...
6-2で2がわりきれ、6-7,6-8...
8-4NG
9-5
あまりが4になるのは、Nが3以下ではありえない
Nが4のときに、5以上で全て
Nが5以上のときの該当がクセ
N-4が、Nの約数でないとき＋１
だめな奴をさがすとして、
かたほうがK以下ならOUT
NとKが互いに素で、N-K
17-6 17%9>KならOK
N*N全部みるけど、規則的にやればN*N/2,ぎりだめ？
全部作るか。
TLEか
100%1=0
100%2=0
100%3=1
100%4=2
100%5=0
100%6=4
100%7=2
100%8=0
100%9=1
100%10=0
100%11=1
100%12=4
100%13=9

1%100=1
2%100=2
...
100%100=0
101%100=1
これっぽいな
108まで、%100
0,9~99まで＋1 1~8 +2
余り0、N+
8なら
8%1=0 8/1=8 8
8%2=0 8/2=4 4,4
8%3=2 8/3=2 2,3,3
            2,2,2,2
            1,2,2,2,1
            1,2,2,1,1,1
            1,2,1,1,1,1,1
            1,1,1,1,1,1,1,1
8 3だった場合
i=4から考え始め
8%4=0 8/4=2 4-3)*2=2
8%5=3 8/5=1 5-3)*1=2
if(8%5>=K) 8%5-(K-1)をプラス、
8%6=2 8/6=1 6-3)*1=3
(i-K)*N/i;
if(N%i>=K)
N%i-K;
でNで計算いける。
*/
int main(){
  ll N,K,ans=0; cin>>N>>K;
  if(K==0){
    cout<<N*N<<endl;
    return 0;
  }
  vector<ll> A(N,0);
  for(int i=K+1; i<=N; i++){
    ans+=(i-K)*(N/i);
    if(N%i>=K)
      ans+=N%i-(K-1);
//        cout<<"i:"<<i<<" ans:"<<ans<<endl;
  }
  cout<<ans<<endl;
}