
N = int(input())
K = int(input())



dp = [[[0 for _ in range(2)] for _ in range(K+1)] for _ in range(len(str(N))+1)]
# 頭から0桁目まで決めて、0以外の数が0個既に使われている時、i桁目までの部分がNより小さいのは0の一通り
dp[0][0][0] = 1


"""
N = 987654として、

（１）3桁目までみたときに、987より小さくなるdp[3][j][1]への派生は
・87から870を作るような、dp[2][j][1]から
・98から980みたいなのがあるから、dp[2][j][0]から。ただし、Nの３桁目が0だと、今作ってる３桁目までの数字98＊が980未満になれないので、その場合はスキップ
↑↑↑ここまではi桁目に0を使うパターン↑↑↑
↓↓↓i桁目に0以外を使うパターン↓↓↓
まだ使える0以外の個数がのこっているとき、
・87から871~879の９パターンに派生する形なので、dp[i][j-1][1] から派生するのが9通りなので * 9 して足す（0以外の値を一つ消化する）
・98から981~986への派生なので、dp[i][j-1][0] * (digit[i] - 1) (例でいうところの７未満の値を使える)　（0以外の値を一つ消化する）

（２）3桁目までみたときに、987と一致するようなdp[3][j][0]への派生は
・もし３桁目が０なら、98から980への派生があるので、dp[i][j][0]から派生できる
・もし３桁目が０ではないのなら、98から987へ派生し、一つ0以外の数字を消化するので、dp[i][j-1][0]から派生


みたいに考えていく。
"""

for i in range(len(str(N))):
    digit = int(str(N)[i])
    for j in range(K+1):
        # i桁目までがNのそこまでより小さい場合、i-1桁目までもNのi-1桁目までより小さいことが確定するから、
        # i-1 -> iへの派生を入れる（from 厳密に小さい to 厳密に小さい）
        dp[i+1][j][1] += dp[i][j][1]

        # i-1桁目までがNのi-1桁目までより小さくなく（一致し）、Nのi桁目が０であれば、作っている数字のi桁目が０になる
        if digit == 0:
            # 厳密に小さくなれないので（from 厳密に小さくない to 厳密に小さくない）
            dp[i+1][j][0] += dp[i][j][0]
        else:
            """
            314159で、31OXXXかつNの3桁目までより小さいパターンは、31XXXXから派生
            """
            # （from 厳密に小さくない（一致する） to 厳密に小さい）
            dp[i+1][j][1] += dp[i][j][0]
        
        # 先頭になんか0以外の数字を入れて、残りがまだ0以外の数字を入れる必要があるとき
        if j-1 >= 0:
            # 0以外のなんかの値を使ったので j-1 -> j かつ  * 9（０以外をいれる）
            dp[i+1][j][1] += dp[i][j-1][1] * 9
            if digit != 0:
                # i桁目が一致する（Nのiまでより小さくならない）パターンについて、直前の場合の数を足す
                dp[i+1][j][0] += dp[i][j-1][0]
                # i桁目までが、Nのそれまでより小さくなるパターンについて、i桁目ではdより小さい値をとれる
                dp[i+1][j][1] += dp[i][j-1][0] * (digit-1)

print(sum(dp[-1][-1]))