N=input()
keta=len(N)
K=int(input())

# 桁DP
# dp[桁数][未満フラグ][0じゃない数の数]
# 010みたいなときに頭の0を数えないよう注意（0を数えると面倒、0じゃないを数えれば問題なし）

dp=[[[0 for i in range(K+1)] for j in range(2)] for k in range(keta)]

# ある数が与えられたときに、その数未満で0じゃない数の値を返す
def getMiman(X):
  if X>0:
    return X-1
  else:
    return 0

x0=int(N[0])
# 未満じゃないのに先頭が0はあり得ない
dp[0][0][0]=0
# 未満で、0じゃない数が存在しないのは先頭から0の場合のみ
dp[0][1][0]=1
# 未満じゃなく、0でない数が1->元の数の場合なので1
dp[0][0][1]=1
# 未満で、0でない数が1　3の場合2,1
dp[0][1][1]=getMiman(x0)

for i in range(1,keta):
  # 全桁をDP
  x=int(N[i])
  # 未満じゃないのに0じゃない数が0個なのはあり得ない
  dp[i][0][0]=0
  # 未満で、0じゃない数が存在しないのはここまでずっと0だった場合のみ
  dp[i][1][0]=1
  for j in range(1,K+1):
    # 未満じゃなくて、0じゃない数がj個なのは以下の合計：
    # ・前の桁（未満じゃない）で0じゃない数がj-1個で、今回の桁が0じゃない場合
    # ・前の桁（未満じゃない）で0じゃない数がj個で、今回の桁が0
    dp[i][0][j]=dp[i-1][0][j-1]*(x!=0)+dp[i-1][0][j]*(x==0)
    
    # 未満で、0じゃない数がj個なのは以下の合計：
    # ・前の桁（未満じゃない）で0じゃない数がj-1個で、今回の桁が未満相当（getMiman）
    # ・前の桁（未満じゃない）で0じゃない数がj個で、今回の桁が0でない場合に0を選択する
    # ・前の桁（未満）で0じゃない数がj-1個で、今回は1-9まで選べるので9通り
    # ・前の桁（未満）で0じゃない数がj個で、今回は0を選ぶ
    dp[i][1][j]=dp[i-1][0][j-1]*getMiman(x)+dp[i-1][0][j]*(x!=0)+dp[i-1][1][j-1]*9+dp[i-1][1][j]*1
  
print(dp[keta-1][0][K]+dp[keta-1][1][K])  