N = input()
lN = len(N)
n0 = int(N[0])
K = int(input())

# dp[i][k][is_tight] : 
# 上からi桁目まで確定させたときに、0でない桁がk個あり、
# is_tight = 0 -> N未満になることが確定している (=> 次の桁からは自由に選べる)
# is_tight = 0 -> Nと等しくなる可能性がある (=> 次の桁でNを超えないように注意する必要がある)
dp = [[[0, 0] for k in range(K+1)] for i in range(lN)]
# 始めの桁で、'0'を選択するとN未満が確定するため、[1, 0]
dp[0][0] = [1, 0]
# 始めの桁で、'0'以外を選択する場合、Nの最高位の数との関係で下記のように決まる
dp[0][1] = [n0-1, 1]

for i, n in enumerate(N[1:], 1):
  dp[i][0] = [1, 0] # その桁まで全ての桁で'0'を選び続けた場合は、[1, 0]
  if n == '0': # その桁が'0'の場合の遷移
    for k in range(1, K+1):
      dp[i][k][0] = dp[i-1][k][0] + dp[i-1][k-1][0]*9
      dp[i][k][1] = dp[i-1][k][1]
  
  else: # その桁が'0'以外の場合の遷移
    for k in range(1, K+1):
      dp[i][k][0] = sum(dp[i-1][k]) + dp[i-1][k-1][0]*9 + dp[i-1][k-1][1]*(int(n)-1)
      dp[i][k][1] = dp[i-1][k-1][1]


print(sum(dp[-1][K]))