# 入力　数字
N = int(input())

# 今までに払った金額を x 円、
# レストランからもらった金額を y 円として、x−y を求めなさい。
x = 800 * N
y = 200 * (N//15)

print(x-y)
