N = int(input())

# 1食 800 円で、15食食べる毎にその場で200 円値引き。
# 合計 N 食
# 今までに払った金額を x 円、レストランからもらった金額を y 円として、
# x−y を求めなさい。
x = 800 * N
y = N // 15 * 200

print(x - y)