# N = 食数
# x = 今までに払った金額
# y = 値引きされた金額

N = int (input ())

x = int(800 * N)

# （気付き）int を付けない場合→小数点以下も表示される
y = int(N / 15)* 200

print( x - y )


