N = int(input())

x = N * 800
# //は切り捨ての除算
# 例えば、5//2の時は求まる2となる。5/2の時の商のみ。
y = N // 15 * 200
print(x - y)
