# すぬけくんはレストランに通うのが好きです。
# すぬけくん行きつけのレストランは何を食べても
# 1食 800円で、15食食べる毎にその場で200円もらえます。
# すぬけくんは今までで合計 N食食べました。
# 今までに払った金額を x円、
# レストランからもらった金額を y 円として、
# x − y を求めなさい。

# 制約
# 1 <= N <= 100

# 整数をNに入力できるようにする

N = int(input())

# 今までに払った金額　N * 800 = x
x = N * 800

# レストランからもらった金額yを計算
y = N // 15 * 200

# x-y
print(x-y)
