#すぬけくんが行くレストランは何を食べても 1食 800円
#15食食べる毎にその場で 200円もらえます。
#すぬけくんは今までで合計 N 食、食べました。
#今までに払った金額を x 円
#レストランからもらった金額を y 円
# x−y を求めなさい。

# 標準入力から食事回数（N）を取得する
input_num = int(input())

# x - y （円）を計算し出力する。
# x：今までに払った金額
x = input_num * 800

# y：レストランからもらった金額
y = int(input_num / 15) * 200

# 差額
result = x - y

print(result)