N = int(input())
#払ったお金
x = N * 800
#15食ワンセットなら何セット？？
y = 200 * (N//15)

print(x-y)